<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link href="css/video-js.min.css" rel="stylesheet">
		<style>
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				width: 100%;
				height: 100%;
			}
			.page{
				width: 100%;
				height: 100%;
			}
			video {
				width: 80%;
				display: block;
				position: absolute;
				top: 20%;
				left: 0;
				right: 0;
				margin: auto;
				border: 1.2rem solid;
				-webkit-border-image: url(img/rulekuang.png) 27;
				-moz-border-image: url(img/rulekuang.png) 27;
				-o-border-image: url(img/rulekuang.png) 27;
				border-image: url(img/rulekuang.png) 27;
				height: auto;
				-webkit-border-radius: 5%;
				-moz-border-radius: 5%;
				border-radius: 5%;
			}
			#page2{
				width: 100%;
				height: 100%;
				background-color: red;
				position: absolute;
				top: 100%;
			}
			.swiper-container{
				width: 100%;
				height: 100%;
			}
		</style>
		<script src="js/swiper.min.js"></script>
		<script src="js/video.js"></script>
		<!--<script>
			_V_.options.flash.swf = "video-js.swf"   //设置flash路径
		</script>-->
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div id="page1" class="page swiper-slide">
					<video preload="auto" width="640" height="264" autoplay="autoplay" loop poster="img/proter.jpg">
						<source src="demo.mp4" type='video/mp4' />
						<source src="demo.mp4" type='video/webm' />
						<source src="demo.mp4" type='video/ogg' />
					</video>
				</div>
				<div id="page2" class="page swiper-slide">
					<div></div>
				</div>
			</div>
		</div>
		
	</body>
	<script>
		var ua = navigator.userAgent;
		
		document.addEventListener("WeixinJSBridgeReady", function onBridgeReady() {
			
			if(ua.indexOf("iPhone") > 0) {
				
				setTimeout(function() {
					
					$("#bgMusic")[0].play();
					
				}, 3000);
				
			} else if(ua.indexOf("Android") > 0) {
				
				var vi = $("#bgMusic");
				
				vi[0].play();
				
				if(vi[0].currentTime) {
					
					vi[0].pause();
					
					//这里的定时器你可以不需要，也可以变成你需要的事件，而且也不一定在这个位置，主要是里面的play
					
					setTimeout(function() {
						
						vi[0].play();
						
					}, 3000)
				}
			}
		});
		
		var swiper = new Swiper('.swiper-container', {
			//pagination: '.swiper-pagination',
			paginationClickable: true,
			direction: 'vertical'
		});
	</script>

</html>